POM_VERSION_NAME=0.1.0-SNAPSHOT
POM_VERSION_CODE=11

POM_DESCRIPTION=Mei SDK
POM_NAME=Mei SDK
POM_ARTIFACT_ID=mei-sdk

RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=
POM_GROUP=com.naver.mei.sdk

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_PACKAGING=aar


